# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# remap prefix from 'C-b' to 'C-t'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
bind a last-window

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Resize the current pane using Ctrl + Alt + arrows
# Resize panes seaslessly with neovim
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind -n C-M-UP    if-shell "$is_vim" 'send-key C-M-UP'    'resize-pane -U 5'
bind -n C-M-DOWN  if-shell "$is_vim" 'send-key C-M-DOWN'  'resize-pane -D 5'
bind -n C-M-LEFT  if-shell "$is_vim" 'send-key C-M-LEFT'  'resize-pane -L 5'
bind -n C-M-RIGHT if-shell "$is_vim" 'send-key C-M-RIGHT' 'resize-pane -R 5'

# clear screen: prefix <C-l>
bind C-l send-keys 'C-l'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse mode
set -g mouse on

# List of plugins
# tpm: to install plugins: prefix <S-I>
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'

# dracula customizations
# "weather" needs locale "en_US.UTF-8", check if installed with `locale -a`
# `sudo locale-gen en_US.UTF-8` then `sudo update-locale` 
set -g @dracula-plugins "weather time"
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Cambridge"
set -g @dracula-show-flags true
set -g @dracula-show-location false
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
